# dvr-car-legal-recorder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dashcam/dvr/: DVRApplication.kt
app/src/main/kotlin/com/dashcam/dvr/camera/: CameraValidator.kt  DVRCameraManager.kt  FrontCameraRecorder.kt
app/src/main/kotlin/com/dashcam/dvr/collision/: CollisionDetector.kt  EventsLog.kt  GravityProvider.kt  ManeuverContext.kt  RoadQualityMonitor.kt
app/src/main/kotlin/com/dashcam/dvr/collision/model/: ImpactEvent.kt
app/src/main/kotlin/com/dashcam/dvr/evidence/: EvidencePackager.kt  KeystoreManager.kt  ManifestEntry.kt  TsaClient.kt
app/src/main/kotlin/com/dashcam/dvr/loop/: LoopRecorder.kt  SegmentIndex.kt
app/src/main/kotlin/com/dashcam/dvr/loop/model/: Segment.kt
app/src/main/kotlin/com/dashcam/dvr/service/: BootReceiver.kt  RecordingService.kt
app/src/main/kotlin/com/dashcam/dvr/session/: CalibrationValidator.kt  CustodyLog.kt  SessionManager.kt  StorageHealthChecker.kt
app/src/main/kotlin/com/dashcam/dvr/session/model/: SessionMetadata.kt
app/src/main/kotlin/com/dashcam/dvr/telemetry/: TelemetryEngine.kt  TelemetryWriter.kt
app/src/main/kotlin/com/dashcam/dvr/telemetry/collectors/: BarometerCollector.kt  GpsCollector.kt  ImuCollector.kt  MagnetometerCollector.kt
app/src/main/kotlin/com/dashcam/dvr/telemetry/model/: TelemetryRecord.kt
app/src/main/kotlin/com/dashcam/dvr/telemetry/ntp/: NtpSyncManager.kt  SntpClient.kt
app/src/main/kotlin/com/dashcam/dvr/ui/: MainActivity.kt
app/src/main/kotlin/com/dashcam/dvr/ui/events/: EventReviewActivity.kt  SegmentAdapter.kt
app/src/main/kotlin/com/dashcam/dvr/ui/hud/: HudOverlayView.kt  HudState.kt
app/src/main/kotlin/com/dashcam/dvr/ui/setup/: SetupWizardActivity.kt
app/src/main/kotlin/com/dashcam/dvr/util/: AppConstants.kt
app/src/main/res/drawable/: chip_amber.xml  chip_green.xml  ic_dashcam_notification.xml  ic_event.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_rec.xml
app/src/main/res/layout/: activity_event_review.xml  activity_main.xml  activity_setup_wizard.xml  item_event_header.xml  item_protected_segment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
