[versions]
agp                 = "8.13.2"
kotlin              = "1.9.24"
coreKtx             = "1.13.1"
appcompat           = "1.7.0"
material            = "1.12.0"
constraintlayout    = "2.1.4"
lifecycle           = "2.8.2"
camerax             = "1.4.1"
coroutines          = "1.8.1"
gson                = "2.11.0"
securityCrypto      = "1.1.0-alpha06"
workmanager         = "2.9.0"
locationServices    = "21.3.0"
junit               = "4.13.2"
junitExt            = "1.2.1"
espresso            = "3.6.1"

[libraries]
# AndroidX Core
androidx-core-ktx            = { group = "androidx.core",          name = "core-ktx",                  version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",     name = "appcompat",                 version.ref = "appcompat" }
material                     = { group = "com.google.android.material", name = "material",              version.ref = "material" }
androidx-constraintlayout    = { group = "androidx.constraintlayout", name = "constraintlayout",       version.ref = "constraintlayout" }

# Lifecycle & ViewModel
lifecycle-viewmodel-ktx      = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
lifecycle-service            = { group = "androidx.lifecycle",     name = "lifecycle-service",         version.ref = "lifecycle" }
lifecycle-runtime-ktx        = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }

# CameraX (Camera2 wrapper — used alongside raw Camera2 for physical ID binding)
camerax-core                 = { group = "androidx.camera",        name = "camera-core",               version.ref = "camerax" }
camerax-camera2              = { group = "androidx.camera",        name = "camera-camera2",            version.ref = "camerax" }
camerax-lifecycle            = { group = "androidx.camera",        name = "camera-lifecycle",          version.ref = "camerax" }
camerax-view                 = { group = "androidx.camera",        name = "camera-view",               version.ref = "camerax" }

# Coroutines
coroutines-android           = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",version.ref = "coroutines" }
coroutines-core              = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-core",   version.ref = "coroutines" }

# JSON
gson                         = { group = "com.google.code.gson",   name = "gson",                      version.ref = "gson" }

# Security / Keystore
security-crypto              = { group = "androidx.security",      name = "security-crypto",           version.ref = "securityCrypto" }

# WorkManager (background tasks)
workmanager-ktx              = { group = "androidx.work",          name = "work-runtime-ktx",          version.ref = "workmanager" }

# Location (fused GPS)
play-services-location       = { group = "com.google.android.gms", name = "play-services-location",    version.ref = "locationServices" }

# Testing
junit                        = { group = "junit",                  name = "junit",                     version.ref = "junit" }
androidx-junit               = { group = "androidx.test.ext",      name = "junit",                     version.ref = "junitExt" }
androidx-espresso-core       = { group = "androidx.test.espresso", name = "espresso-core",             version.ref = "espresso" }

[plugins]
android-application          = { id = "com.android.application",  version.ref = "agp" }
kotlin-android               = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize             = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

